# Catppuccin Mocha Color Scheme for Sway

# Base colors
set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $yellow    #f9e2af
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe

# Text colors
set $text      #cdd6f4
set $subtext0  #a6adc8
set $subtext1  #bac2de

# Background colors
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

# Overlay colors
set $surface0  #313244
set $surface1  #45475a
set $surface2  #585b70
