include matugen/colors.conf

background_opacity 0.9
#  Hier ein # vor wenn in nächster zeile kein # vor

# background_image /path/to/your/image.png
#  Hier den path ändern zum wallpaper



dynamic_background_opacity yes
font_family      CascadiaCode
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 40


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
#include current-theme.conf
# END_KITTY_THEME
