@import "matugen/matugen-rofi.rasi"

* {
    background-color: transparent;
    text-color: @on-surface;
    font: "SF Pro Display 14";
}

window {
    background-color: @surface-alpha;
    border-radius: 24px;
    padding: 0px;
    width: 35%;
    location: center;
    anchor: center;
    y-offset: -200px;
    transparency: "real";
    border: 0px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, message, listview ];
    spacing: 0px;
    padding: 0px;
}

inputbar {
    background-color: @surface-container;
    border-radius: 24px;
    padding: 12px;
    margin: 12px 12px 0px 12px;
    children: [ entry ];
    border: 0px;
}

entry {
    background-color: transparent;
    placeholder: "Search";
    placeholder-color: @on-surface-variant;
    text-color: @on-surface;
    padding: 0px 8px;
    cursor: text;
}

message {
    enabled: false;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

listview {
    background-color: transparent;
    cycle: false;
    dynamic: true;
    layout: vertical;
    border: 0px;
    spacing: 0px;
    margin: 0px 12px 12px 12px;
    scrollbar: false;
    fixed-height: true;
    lines: 8;
}

element {
    background-color: transparent;
    border-radius: 8px;
    padding: 12px;
    margin: 2px 0px;
    spacing: 10px;
    children: [ element-icon, element-text ];
}

element-icon {
    background-color: transparent;
    size: 28px;
}

element-text {
    background-color: transparent;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    text-color: inherit;
}

element normal.normal {
    background-color: transparent;
    text-color: @on-surface;
}

element alternate.normal {
    background-color: transparent;
    text-color: @on-surface;
}

element selected.normal {
    background-color: @primary-container;
    text-color: @on-primary-container;
}

/* Essential configuration */
configuration {
    modi: "drun,run";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    hide-scrollbar: true;
    
    /* Fixed keyboard bindings */
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
    kb-remove-to-eol: "";
    kb-accept-entry: "Return,KP_Enter";
    kb-mode-next: "Control+Tab";
    kb-mode-previous: "Control+ISO_Left_Tab";
    kb-element-next: "Tab";
    kb-element-prev: "ISO_Left_Tab";
    
    /* The crucial setting to hide initial results */
    disable-history: true;
    sort: false;
    levenshtein-sort: false;
    case-sensitive: false;
    cycle: false;
    
    /* This ensures empty results initially */
    matching: "regex";
    tokenize: true;
    
    /* This is critical for hiding initial suggestions */
    kb-cancel: "Escape";
}
