set default-bg                     "#131318"
set default-fg                     "#e4e1e9"
set statusbar-bg                   "#131318"
set statusbar-fg                   "#e4e1e9"
set inputbar-bg                    "#131318"
set inputbar-fg                    "#e4e1e9"
set notification-bg                "#131318"
set notification-fg                "#e4e1e9"
set notification-error-bg          "#131318"
set notification-error-fg          "#e4e1e9"
set notification-warning-bg        "#131318"
set notification-warning-fg        "#e4e1e9"
set highlight-color                "#c1c1ff"
set highlight-active-color         "#e9b9d3"
set completion-bg                  "#c1c1ff"
set completion-fg                  "#e9b9d3"
set completion-highlight-bg        "#c1c1ff"
set completion-highlight-fg        "#e9b9d3"

