source = ~/.config/hypr/rest/autostart.conf
source = ~/.config/hypr/rest/variables.conf
source = ~/.config/hypr/rest/decorations.conf
source = ~/.config/hypr/rest/animations.conf
source = ~/.config/hypr/rest/inputs.conf
source = ~/.config/hypr/rest/settings.conf
source = ~/.config/hypr/rest/keybinds.conf
source = ~/.config/hypr/rest/windowrules.conf
