source = $HOME/.config/hypr/matugen/matugen-hyprland.conf

general {
  border_size = 2
  gaps_in = 6
  gaps_out = 8
  
  col.active_border = $primary 
  col.inactive_border = $on_surface
}
decoration {
  rounding = 10
         
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.8

  shadow {
    enabled = true
    range = 30
    render_power = 10

    color =  $shadow
    color_inactive = $shadow
  }


  blur {
    enabled = true
    size = 2
    passes = 3
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true
  }
}
