$mainMod = SUPER

$deskScripts = $HOME/.config/hypr/scripts
bind = $SUPER_SHIFT, D, exec, hyprctl keyword monitor eDP-1, disable
bind = $SUPER_SHIFT, F, exec, hyprctl keyword monitor eDP-1, enable
bind = ALT, TAB, exec, /home/satoshi/.cargo/bin/hyprswitch gui --mod-key alt --key tab --close mod-key-release --sort-recent && hyprswitch dispatch
bind = $mainMod, Return, exec, kitty
bind = $mainMod, E, exec, nautilus
bind = $mainMod, B, exec, firefox
bind = $mainMod, SPACE, exec, rofi -show drun -theme ~/.config/rofi/material-you.rasi
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen
bind = $mainMod, T, togglefloating,
bind = $mainMod CTRL, D, layoutmsg, removemaster
bind = $mainMod, I, layoutmsg, addmaster
bind = $mainMod, J, layoutmsg, cyclenext
bind = $mainMod, K, layoutmsg, cycleprev
bind = $mainMod, W, exec, ~/bin/wallpaper_changer.py
bind = $mainMod, V, exec, cliphist list | rofi -dmenu -theme $HOME/.config/rofi/material-you.rasi | cliphist decode | wl-copy
bind = $SUPER_SHIFT, S, exec, /home/satoshi/bin/hyprshot-gui
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindel = ,XF86AudioRaiseVolume, exec, $deskScripts/volume.sh --inc
bindel = ,XF86AudioLowerVolume, exec, $deskScripts/volume.sh --dec
bindel = ,XF86AudioMute, exec, $deskScripts/volume.sh --toggle
bindel = ,XF86AudioMicMute, exec, $deskScripts/volume.sh --toggle-mic
bindel = ALT, M, exec, $deskScripts/volume.sh --mic-inc
bindel = ALT SHIFT, M, exec, $deskScripts/volume.sh --mic-dec
bindel = ,XF86MonBrightnessUp, exec, $deskScripts/backlight.sh --inc
bindel = ,XF86MonBrightnessDown, exec, $deskScripts/backlight.sh --dec
bind = $mainMod, mouse_down, exec, hyprctl keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 + 0.5}')
bind = $mainMod, mouse_up, exec, hyprctl keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 - 0.5}')
bind = $mainMod SHIFT, mouse_up, exec, hyprctl keyword cursor:zoom_factor 1
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

