monitor = eDP-1, 2560x1440, 0x0, 1.6

general {
  resize_on_border = true    
  layout = dwindle
}
master {
  new_status = master
  new_on_top = 1
  mfact = 0.5
}
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 500
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true 
  workspace_swipe_forever = true
}
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 2
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(foot|footclient)$
  focus_on_activate = false
  initial_workspace_tracking = 0
  middle_click_paste = false
}
binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}
xwayland {
  enabled = true
  force_zero_scaling = true
}
render {
  explicit_sync = 2
  explicit_sync_kms = 2
  direct_scanout = false
}
