windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(thunar)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = opacity 1.0 0.9, class:^([Ll]ibreWolf|[Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr)$
windowrulev2 = opacity 0.9 0.7, class:^(thunar)$
windowrulev2 = opacity 0.9 0.7, class:^(blueman-manager)$
windowrulev2 = opacity 0.9 0.7, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.9 0.7, class:^(nwg-look)$
windowrulev2 = opacity 1.0 0.7, class:^(spotify)$
windowrulev2 = opacity 0.9 0.7, class:^(foot|footclient)$
windowrulev2 = size 826 800, class:^(thunar)$
windowrulev2 = size 689 400, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 826 800, class:^(blueman-manager)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$
windowrulev2 = move 72.5% 70%, title:^(Picture-in-Picture)$
windowrulev2 = size 520 320, title:^(Picture-in-Picture)$
windowrulev2 = float,title:^(PacUpdate)$
windowrulev2 = center, title:^(PacUpdate)$
windowrulev2 = size 850 850, title:^(PacUpdate)$
windowrulev2 = float,title:^(FootNmtui)$
windowrulev2 = center, title:^(FootNmtui)$
windowrulev2 = size 800 800, title:^(FootNmtui)$
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = blur, rofi
layerrule = ignorezero, rofi
