#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┏┓┏┳┓┏┓┏┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┃┃ ┃ ┃  ┃ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┗┻ ┻ ┗┛ ┻ 
#                              



[ColorScheme]
active_colors=#f1dedc, #1a1110, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #f1dedc, #ffffff, #f1dedc, #1a1110, #1a1110, #000000, #73342b, #ffdad5, #e7bdb6, #ffb4a9, #1a1110, #000000, #1a1110, #f1dedc, #e7bdb6
disabled_colors=#f1dedc, #1a1110, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #f1dedc, #ffffff, #f1dedc, #1a1110, #1a1110, #000000, #73342b, #ffdad5, #e7bdb6, #ffb4a9, #1a1110, #000000, #1a1110, #f1dedc, #e7bdb6
inactive_colors=#f1dedc, #1a1110, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #f1dedc, #ffffff, #f1dedc, #1a1110, #1a1110, #000000, #73342b, #ffdad5, #e7bdb6, #ffb4a9, #1a1110, #000000, #1a1110, #f1dedc, #e7bdb6

