#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = e4e1e9
subtext            = c8c5d0
main               = 131318
main-elevated      = 39383f
main-transition    = 0e0e13
highlight          = 1b1b21
highlight-elevated = 35343a
sidebar            = 131318
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = e4e1e9
button             = c1c1ff
button-active      = e1dfff
button-disabled    = c1c1ff
tab-active         = 131318
notification       = e9b9d3
notification-error = ffb4ab
misc               = 000000
play-button        = c6c4dd
play-button-active = e2e0f9
progress-fg        = c1c1ff
progress-bg        = 131318
heart              = ffb4ab
pagelink-active    = ffd8eb
radio-btn-active   = ffd8eb
